body,
html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0 auto;
  font-family: "Oswald", sans-serif;
  background-color: #2a2a2a;
  color: #fff;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: #39c65f;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
}

a:hover {
  color: #000;
  background-color: #39c65f;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.main-nav {
  width: 100%;
  height: 50px;
}

.main-nav ul {
  width: 20%;
  height: 50px;
  margin-top: 0;
  list-style: none;
  text-align: center;
  font-size: 2rem;
}

.main-nav ul li {
  display: inline-block;
}

.hero {
  height: 600px;
}

.hero .headerContent {
  text-align: center;
  margin-top: 100px;
}

.heroImage {
  position: absolute;
  background: url(/Content/Images/Hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  z-index: -1;
  opacity: 0.4;
}

.section-a {
  background-color: #39c65f;
  color: #000;
  text-align: center;
}

.section-a h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.section-a .aboutContent {
  width: 60%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  margin-bottom: 2rem;
}

.section-b {
  text-align: center;
  margin-bottom: 5rem;
}

.section-b h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.section-b .workContent {
  width: 60%;
  margin: 0 auto;
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.section-b .box {
  background-color: #fff;
  color: #000;
}

.section-b .box h3 {
  margin-bottom: 0;
}

.section-b .box p {
  padding: 0 3rem;
  height: 4rem;
  margin-bottom: 4rem;
}

.section-b .workLink {
  width: 90%;
  margin: 0 auto;
}

.section-b .workLink ul {
  list-style: none;
}

.section-b .workLink ul li {
  display: inline-block;
}

.section-b .projects {
  background-image: url(Content/Images/Code.PNG);
  width: 100%;
  height: 200px;
  margin: 0 auto;
}

.section-b .clients {
  width: 100%;
  height: 200px;
  background-color: #000;
  color: #fff;
}

.section-b .clients h3 {
  margin-top: 0;
}

.section-b .setHeight {
  height: 400px;
}

.section-b .github {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr 1fr;
      grid-template-columns: 1fr 5fr 1fr;
  background: #fff;
  color: #000;
  width: 100%;
}

.section-b .github .grid-section-1 {
  background: #39c65f;
}

.section-b .github .grid-section-1 img {
  margin-top: 0.5rem;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
  .main-nav ul {
    width: 80%;
  }
  .section-a .aboutContent {
    display: block;
  }
  .section-b h3 {
    padding: 0 3rem;
  }
  .section-b .workContent {
    display: block;
    width: 100%;
  }
  .section-b .workContent .github {
    display: block;
    width: 85%;
    margin: 0 auto;
  }
  .section-b .workContent .github .grid-section-2 p {
    padding: 2rem;
  }
  .section-b .workContent .box {
    width: 85%;
    margin: 0 auto;
  }
  .section-b .workContent .box p {
    height: auto;
    padding: 1rem;
  }
  .section-b .setHeight {
    height: auto;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  .main-nav ul {
    width: 80%;
  }
  .section-a .aboutContent {
    display: block;
  }
  .section-b h3 {
    padding: 0 3rem;
  }
  .section-b .workContent {
    display: block;
    width: 100%;
  }
  .section-b .workContent .github {
    display: block;
    width: 85%;
    margin: 0 auto;
  }
  .section-b .workContent .github .grid-section-2 p {
    padding: 2rem;
  }
  .section-b .workContent .box {
    width: 85%;
    margin: 0 auto;
  }
  .section-b .workContent .box p {
    height: auto;
    padding: 1rem;
  }
  .section-b .setHeight {
    height: auto;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .main-nav ul {
    width: 80%;
  }
  .section-a .aboutContent {
    display: block;
  }
  .section-b h3 {
    padding: 0 3rem;
  }
  .section-b .workContent {
    display: block;
    width: 100%;
  }
  .section-b .workContent .github {
    display: block;
    width: 85%;
    margin: 0 auto;
  }
  .section-b .workContent .github .grid-section-2 p {
    padding: 2rem;
  }
  .section-b .workContent .box {
    width: 85%;
    margin: 0 auto;
  }
  .section-b .workContent .box p {
    height: auto;
    padding: 1rem;
  }
  .section-b .setHeight {
    height: auto;
  }
}
/*# sourceMappingURL=main.css.map */
